name: Test
on: push
jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        otp: [23.2]
    steps:
    - name: CHECKOUT
      uses: actions/checkout@v2
    - name: CONFIGURE ERLANG
      uses: gleam-lang/setup-erlang@v1.1.2
      with:
        otp-version: ${{ matrix.otp }}
    - name: XREF
      run: make xref
    - name: DEPS
      run: make test-deps
    - name: DIALYZE
      run: make dialyze
    - name: BUILD
      run: make test-build
    - name: TEST
      run: make eunit
    - name: coordination_SUITE
      run: make ct-coordination
    - name: partitions_SUITE
      run: make ct-partitions
    - name: ra_2_SUITE
      run: make ct-ra_2
    - name: ra_SUITE
      run: make ct-ra
    - name: ra_dbg_SUITE
      run: make ct-ra_dbg
    - name: ra_directory_SUITE
      run: make ct-ra_directory
    - name: ra_log_2_SUITE
      run: make ct-ra_log_2
    - name: ra_log_SUITE
      run: make ct-ra_log
    - name: ra_log_ets_SUITE
      run: make ct-ra_log_ets
    - name: ra_log_meta_SUITE
      run: make ct-ra_log_meta
    - name: ra_log_props_SUITE
      run: make ct-ra_log_props
    - name: ra_log_segment_SUITE
      run: make ct-ra_log_segment
    - name: ra_log_segment_writer_SUITE
      run: make ct-ra_log_segment_writer
    - name: ra_log_snapshot_SUITE
      run: make ct-ra_log_snapshot
    - name: ra_log_wal_SUITE
      run: make ct-ra_log_wal
    - name: ra_machine_ets_SUITE
      run: make ct-ra_machine_ets
    - name: ra_machine_int_SUITE
      run: make ct-ra_machine_int
    - name: ra_machine_version_SUITE
      run: make ct-ra_machine_version
    - name: ra_props_SUITE
      run: make ct-ra_props
    - name: ra_server_SUITE
      run: make ct-ra_server
    - name: ra_snapshot_SUITE
      run: make ct-ra_snapshot
